# Podosys.Worker

./: Podosys.Worker.sln
.github/workflows/: deployMaster.yml
Podosys.Worker/: Podosys.Worker.csproj  Program.cs  appsettings.json
Podosys.Worker.Api/: CronJobService.cs  Podosys.Worker.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Podosys.Worker.Api/Controllers/: UpdateReportsController.cs  WeatherForecastController.cs
Podosys.Worker.Api/Extensions/: CronJobExtensions.cs  MasstransitExtension.cs
Podosys.Worker.Api/Properties/: launchSettings.json
Podosys.Worker.Api/Queues/: QueueWhatsappSendMessageConsumer.cs
Podosys.Worker.Api/Workers/: TimerFeedbackReport.cs  TimerNoHibernate.cs  TimerProcedurePriceTableReport.cs  TimerUpdateReport.cs  TimerUpdateReportCurrentDay.cs  TimerUpdateReportLastDay.cs
Podosys.Worker.Domain/: Podosys.Worker.Domain.csproj
Podosys.Worker.Domain/Enums/: CommunicationChannelEnum.cs  PaymentTypeEnum.cs  ProcedureEnum.cs  TransactionTypeEnum.cs
Podosys.Worker.Domain/Models/Podosys/: Address.cs  Feedback.cs  MedicalRecord.cs  Pacient.cs  PaymentType.cs  PodosysCommunicationChannel.cs  Procedure.cs  ProcedurePrices.cs  ProcedurePricesValues.cs  Professional.cs  SaleOff.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  WhatsappSendMessageModel.cs
Podosys.Worker.Domain/Models/Reports/: AddressReport.cs  AgeGroup.cs  AnnualComparisonReport.cs  CommunicationChannel.cs  FeedbackReport.cs  OperationalCostReport.cs  Procedure.cs  ProcedurePerformed.cs  ProcedurePriceReport.cs  ProcedureReport.cs  Profit.cs  ProfitProfessional .cs  RegisteredPacients.cs  SaleOffReport.cs  UpdateHistory.cs
Podosys.Worker.Domain/Repositories/: IApplicationDbContext.cs  IPodosysRepository.cs  IProfitRepository.cs  IReportRepository.cs
Podosys.Worker.Domain/Services/: ISendMessage.cs  IUpdateReport.cs  SendMessage.cs  UpdateReport.cs
Podosys.Worker.Domain/Services/Feedback/: FeedbackReportService.cs  IFeedbackReportService.cs
Podosys.Worker.Domain/Services/ProcedurePriceTable/: IProcedurePriceTableReport.cs  ProcedurePriceTableReport.cs
Podosys.Worker.Domain/Services/Update/: IUpdateReport.cs  UpdateReport.cs
Podosys.Worker.Infrastructure/: Podosys.Worker.Infrastructure.csproj
Podosys.Worker.Infrastructure/Integrations/Interfaces/ApiBrasil/WhatsAppBaileys/: IWhatsAppBaileysServiceHandler.cs
Podosys.Worker.Persistence/: Podosys.Worker.Persistence.csproj
Podosys.Worker.Persistence/Context/: ApplicationDbContext.cs
Podosys.Worker.Persistence/Migrations/: 20231010013525_FirstMigration.Designer.cs  20231010013525_FirstMigration.cs  20231012160318_FirstMigration.Designer.cs  20231012160318_FirstMigration.cs  20231013224338_AjustaPRocedurePerformed.Designer.cs  20231013224338_AjustaPRocedurePerformed.cs  20231014175724_AdicionaBandaidAmount.Designer.cs  20231014175724_AdicionaBandaidAmount.cs  20231016011905_AdicionaUpdateHistory.Designer.cs  20231016011905_AdicionaUpdateHistory.cs  20231021183458_AdicionaTabelaChannels.Designer.cs  20231021183458_AdicionaTabelaChannels.cs  20231023141855_AdicionaWorkingDays.Designer.cs  20231023141855_AdicionaWorkingDays.cs  20231025131405_AdicionaOperacionalCost.Designer.cs  20231025131405_AdicionaOperacionalCost.cs  20231101214928_AdicionaUpdateDate.Designer.cs  20231101214928_AdicionaUpdateDate.cs  20231106125456_AdicionaPendingClosing.Designer.cs  20231106125456_AdicionaPendingClosing.cs  20231226141547_AdicionaSaleOffOperacinalCost.Designer.cs  20231226141547_AdicionaSaleOffOperacinalCost.cs  20240102123415_AdicionaAccountBalance.Designer.cs  20240102123415_AdicionaAccountBalance.cs  20240202222746_AdicionaCategoriaTransacao.Designer.cs  20240202222746_AdicionaCategoriaTransacao.cs  20240209222829_AdicionaAddresReport.Designer.cs  20240209222829_AdicionaAddresReport.cs  20240405133432_AddSaleOffProfessionalReport.Designer.cs  20240405133432_AddSaleOffProfessionalReport.cs  20240702185054_AddAnnualComparisonReport.Designer.cs  20240702185054_AddAnnualComparisonReport.cs  ApplicationDbContextModelSnapshot.cs
Podosys.Worker.Persistence/Repositories/: PodosysRepository.cs  ProfitRepository.cs  ReportRepository.cs
Podosys.Worker/Extensions/: CronJobExtensions.cs
Podosys.Worker/Properties/: launchSettings.json
Podosys.Worker/Workers/: CronJobService.cs  TimerUpdateReport.cs
(+3 files in other folders)
